<html>

<head>

    <title>DOM Manipulation</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c002ef5785.js" crossorigin="anonymous"></script>


    <style>
        * {
            font-family: 'PT Sans', sans-serif;
            margin: 0px;
            padding: 0px;
        }

        #editor {
            border: 1px solid #CACACA;
            width: 100%;
            height: 100px;
            padding: 10px;
            line-height: 2;
        }

        .menu {
            display: flex;
        }

        .menu .sub-menu {
            margin: 15px;
        }

        .menu .sub-menu i {
            cursor: pointer;
            font-size: 22px;
            padding: 0px 5px;
        }

        .menu .sub-menu i:hover {
            cursor: pointer;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This is an assignments page.</h1>
        <h2>Assignment 2: A text editor</h2>
        <p>As I have mentioned earlier, the most complicated things are made up of the most basic building
            blocks.</p>
        <p>There are 2 things you know how to do:</p>
        <ol>
            <li>Find the element using id (the div is given an id)</li>
            <li>Change the style of that element</li>
        </ol>
        Using only these two things,you can complete this assignment and make an editor out of it! Hover over
        the icons to see what they mean. (Psst, look at the source code how I used the title attribute to show
        that tooltip)

        <hr />

        <div class="menu">
            <div class="sub-menu">
                <span title="Align Left"><i class="fas fa-align-left"></i></span>

                <span title="Align Center"><i class="fas fa-align-center"></i></span>
                <span title="Align Right"><i class="fas fa-align-right" onclick="alignRight()"></i></span>
            </div>

            <div class="sub-menu">
                <span title="Bold"><i class="fas fa-bold" onclick="makeBold()"></i></span>
                <span title="Italics"><i class="fas fa-italic"></i></span>
                <span title="Underline"><i class="fas fa-underline"></i></span>
            </div>

            <div class="sub-menu">
                <span title="Increase line height"><i class="fas fa-text-height"></i></span>
                <span title="Increase character spacing"><i class="fas fa-text-width"></i></span>
            </div>

            <div class="sub-menu">
                <span title="Highlight the content with a background"><i class="fas fa-highlighter"></i></span>
            </div>

            <div class="sub-menu">
                <span title="Remove all formatting"><i class="fas fa-remove-format"></i></span>
            </div>


        </div>
        <div id="editor" contenteditable="true">This text can be modified</div>

    </div>

    <script>
        function alignRight() {
            document.getElementById("editor").style.textAlign = "right";
        }

        function makeBold() {
            document.getElementById("editor").style.fontWeight = 900;
        }
    </script>
</body>

</html>